<div class="container">
	<div class="col-md-12 retira-padding mostra-veiculos margin-especial">
		<div class="row">
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
	</div>
	<div class="row">
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
	</div>
	<div class="row">
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
		<a href=""><div class="col-md-4 bloco-veiculo">
			<?php echo $this->Html->image('veiculo.png', ['title' => 'Veiculo1', 'class' => 'img-responsive']) ?>
			<div class="col-md-12 retira-padding bloco-nome-preco">
			<div class= "col-md-6 retira-padding nome-veiculo"><h2>Carreta Caçamba Basculante Ls Facchini 2011 20m³</h2></div>
			<span class="col-md-6 retira-padding preco-veiculo">R$ 115.900</span>
		</div>
		<div class="col-md-12 retira-padding bloco-data-tipo">
			<p class="col-md-12"><i class="fas fa-truck-moving"></i>RANDON Bi Caçamba Basculante</p>
			<p class="col-md-12"><i class="fas fa-calendar-alt"></i>Ano/Modelo: 2011</p>
		</div>
		</div></a>
	</div>
	</div>

</div>