<div class="col-md-12 retira-padding faixa-laranja-header">

</div>
<div class="fundo-header col-md-12">
	<div class="container">
		<div class="col-md-12 retira-padding conteudo-header">
			<div class="col-md-4 retira-padding">
				<?php 
					echo $this->Html->image('logomp.gif', ['title' => 'MP Caminhões','class' => 'img-responsive','url' => ['controller' => 'pages', 'action' => 'home']])
				?>
			</div>
			<div class="col-md-8 retira-padding">
				<div class="col-md-8 retira-padding conteudo-header-2">
					<span class="telefone-principal">(34) 3821-5100</span>
					<?php 
		 			echo $this->Html->image('whatsapp-icone.png', ['title' => 'WhatsApp', 'class' => 'icone-whats'])
					?>
					<span class="telefone-whatsapp">(34) 9 9888 5100</span>
					<p>converse com um de nossos consultores</p>
				</div>
				<div class="col-md-4 retira-padding icones-redes-sociais">
					<?php 
	 				echo $this->Html->image('facebook.png', ['title' => 'Facebook'])
					?>
					<?php 
	 				echo $this->Html->image('instagram.png', ['title' => 'Instagram'])
					?>
					<?php 
	 				echo $this->Html->image('youtube.png', ['title' => 'Youtube'])
					?>
				</div>
				
			</div>
		</div>
	</div>
</div>
<div class="col-md-12 menu-header">
					<nav  class="navbar navbar-default">	        
	        			<div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
				                <span class="sr-only"></span> 
				                <span class="icon-bar"></span>
				               	<span class="icon-bar"></span>
				                <span class="icon-bar"></span> 
				            </button>
	        			</div>	
	        			<div class="collapse navbar-collapse" id="navbar">
	            			<ul class="nav navbar-nav">
	                			<li><a href="">Home</a></li>
	                			<li class="dropdown">
          							<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Estoques<span class="caret"></span></a>
					    			<ul class="dropdown-menu">
					        			<li><a href="" class="tamanho-drop">Caminhões</a></li>
					        			<li><a href="" class="tamanho-drop">Carretas</a></li>
					 					<li><a href="" class="tamanho-drop">Carros</a></li>
					    				<li><a href="" class="tamanho-drop">Ônibus</a></li>
					   				</ul>
        						</li>	
	                			<li><a href="">empresa</a></li>
	                			<li class="dropdown">
          							<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Financiamentos<span class="caret"></span></a>
					    			<ul class="dropdown-menu">
					        			<li><a href="" class="tamanho-drop">Consórcios</a></li>
					    			</ul>
        						</li>	
	                			<li><a href="">Consultas</a></li>
	                			<li><a href="">Contato</a></li>	
	            			</ul>
	        			</div>	             
	    			</nav>
				</div>



