<div class="container">
	<div class="col-md-12 consultas">
		<h2>Consulta Infração/Multa/Impedimento/Licenciamento - DETRAN MG </h2>
		<h3>Detrans do Brasil</h3>

		<div class="col-md-3">
			<ul>
				<li>DETRAN - Acre</li>
				<li>DETRAN - Alagoas</li>
				<li>DETRAN - Amazonas</li>
				<li>DETRAN - Amapá</li>
				<li>DETRAN - Bahia</li>
				<li>DETRAN - Ceará</li>
				<li>DETRAN - Distrito Federal</li>
				
			</ul>
		</div>
		<div class="col-md-3">
			<ul>
			<li>DETRAN - Espírito Santo</li>
			<li>DETRAN - Goiás</li>
			<li>DETRAN - Maranhão</li>
			<li>DETRAN - Minas Gerais</li>
			<li>DETRAN - Mato Grosso do Sul</li>
			<li>DETRAN - Mato Grosso</li>
			<li>DETRAN - Pará</li>
		</ul>
			
		</div>

		<div class="col-md-3">
			<ul>
			<li>DETRAN - Paraíba</li>
			<li>DETRAN - Pernambuco</li>
			<li>DETRAN - Piauí</li>
			<li>DETRAN - Paraná</li>
			<li>DETRAN - Rio de Janeiro</li>
			<li>DETRAN - Rio Grande do Norte</li>
			<li>DETRAN - Rio Grande do Sul</li>
			
		</ul>
		</div>

		<div class="col-md-3">
			<ul>
			<li>DETRAN - Rondônia</li>
			<li>DETRAN - Roraima</li>
			<li>DETRAN - Santa Catarina</li>
			<li>DETRAN - Sergipe</li>
			<li>DETRAN - São Paulo</li>
			<li>DETRAN - Tocantins</li>
		</ul>
		</div>

		<div class="col-md-12 orgao">
			<h2>Órgãos Governamentais</h2>
		</div>

		<div class="col-md-4">
			<ul>
				<li>CONTRAN - Conselho Nacional de Transito</li>
				<li>DPRF - Departamento de Polícia Rodoviária Federal</li>
			</ul>
		</div>
		<div class="col-md-4">
			<ul>
				<li>MT - Ministério dos Transportes</li>
				<li>DNIT - Departamento Nacional de Infra-Estrutura de Transportes</li>
			</ul>
		</div>
		<div class="col-md-4">
			<ul>
				<li>ANTT - Agência Nacional de Transportes Terrestres</li>
				
			</ul>
		</div>

		<div class="col-md-12 imagem-pesos">
			<?php echo $this->Html->image('pesos.jpg', ['title' => 'Pesos e dimensões', 'class' => 'img-responsive']) ?>
		</div>


	</div>


</div>