<div class="container">
	<div class="col-md-12 retira-padding conteudo-sobre">
		<div class="col-md-6 texto-sobre">
			<h2>Empresa</h2>
			<p>A MP Caminhões e Carretas é uma empresa que tem em sua base uma larga experiência no mercado de veículos pesados e utilitários. Fundada em 2015, o seu gestor tem os conhecimentos necessários para proporcionar uma experiência completa nesse ramo. Esses conhecimentos foram obtidos através de uma bagagem de 15 anos de mercado de trabalho, atuando junto a concessionários das melhores marcas, adquirindo assim um know how de altíssimo nível para transações seguras e com foco na necessidade do cliente. É possível realizar financiamentos, trocas, consórcios... enfim, tudo que for necessário para facilitar a sua compra e proporcionar a sua satisfação plena com o veículo. Venha tomar um café conosco, estamos localizados na Avenida Juscelino Kubitscheck de Oliveira 4470, esquina com a Avenida Agenor Soares, bairro Planalto em Patos de Minas - MG.</p>

		</div>

		<div class="col-md-6 img-sobre">
			<?php echo $this->Html->image('logomp.png', ['title' => 'Logo MP', 'class' => 'img-responsive img-logo-sobre']) ?>

		</div>
		
		<div class="col-md-12 imgs-sobre">
			<div class="row">
			<?php echo $this->Html->image('foto01.jpg', ['title' => 'Mp Caminhões e carretas', 'class' => 'img-responsive col-md-6']) ?>
		
			<?php echo $this->Html->image('foto02.jpg', ['title' => 'Mp Caminhões e carretas', 'class' => 'img-responsive col-md-6']) ?>
		</div>
	</div>

	</div>
</div>